<!DOCTYPE html>
<html lang="=en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, inital-scale=1">

    <title>Little Lemon</title>
    <meta name="description" content="A breif description">
    <meta name="author" content="Little Lemon Resturant">
    <!-- css file-->
    <link rel="stylesheet" href="css/styles.css">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.google.com/specimen/Markazi+Text?query=markaz">
</head>
<body>
    <header>
        <img src="logo.png">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h1>heading 1</h1>
                <p>
                    lorem ipsum
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>heading 2</h2>
                <p>lorem ipsum sit amet

                </p>
            </article>
            <article>
                <h2>heading 2</h2>
                <p>lorem ipsum sit amet
                    
                </p>
            </article>
            <article>
                <h2>heading 2</h2>
                <p>lorem ipsum sit amet
                    
                </p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="logo_footer.png">
        </div>
        <div>
            <p> Copyright Little Lemon</p>
        </div>
    </footer>
</body>

</html>
